plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.storyteller_f.ui_list'
}

dependencies {
    implementation implementation(project(':ui-list-annotation-compiler',))
    implementation fileTree(dir: 'libs')

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //components
    api "androidx.appcompat:appcompat:$supportLibVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "com.google.android.material:material:$materialVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // lifecycle & view model
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    // room
    api 'androidx.room:room-runtime:2.4.2'
    api 'androidx.room:room-ktx:2.4.2'
    api 'androidx.room:room-paging:2.4.2'
    api "androidx.paging:paging-runtime-ktx:$pagingVersion"
    kapt 'androidx.room:room-compiler:2.4.2'


    kapt 'androidx.databinding:databinding-compiler-common:7.1.2'


    // retrofit & okhttp
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //view model
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    api project(':common-vm-ktx')

}