# common-ui-list-structure

./: .gitignore  .gitmodules  README.md  build.gradle  build_all.sh  build_app.sh  build_full.sh  build_plugin.sh  build_plugins.sh  common.sh  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/b3/: build.gradle  build.gradle.kts
app/b3/src/main/: AndroidManifest.xml
app/b3/src/main/res/layout/: activity_login.xml
app/b3/src/main/res/menu/: bottom_nav_menu.xml
app/b3/src/main/res/navigation/: mobile_navigation.xml
app/b3/src/main/res/values/: strings.xml
app/fapiao/: build.gradle  build.gradle.kts
app/fapiao/src/main/: AndroidManifest.xml
app/fapiao/src/main/res/layout/: fragment_first.xml
app/fapiao/src/main/res/navigation/: nav_graph.xml
app/fapiao/src/main/res/values/: strings.xml
app/giant-explorer/: build.gradle  build.gradle.kts
app/giant-explorer/src/main/: AndroidManifest.xml
app/giant-explorer/src/main/res/drawable/: background_folder.xml  ic_baseline_folder_24.xml
app/ping/: build.gradle  build.gradle.kts
app/ping/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  test.xml
app/src/main/res/layout/: activity_main.xml  dialog_test.xml  fragment_home.xml  repo_view_item_bind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common-pr/: build.gradle
common-pr/src/main/: AndroidManifest.xml
common-ui/: build.gradle  build.gradle.kts
common-ui-list-structure/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common-ui-list-structure/app/: build.gradle.kts
common-ui-list-structure/app/b3/: build.gradle.kts
common-ui-list-structure/app/b3/src/main/: AndroidManifest.xml
common-ui-list-structure/app/fapiao/: build.gradle.kts
common-ui-list-structure/app/fapiao/src/main/: AndroidManifest.xml
common-ui-list-structure/app/giant-explorer/: build.gradle.kts  proguard-rules.pro
common-ui-list-structure/app/giant-explorer-plugin-core/: README.md  build.gradle.kts
common-ui-list-structure/app/giant-explorer/plugin-core/: build.gradle.kts
common-ui-list-structure/app/giant-explorer/schemas/com.storyteller_f.giant_explorer.database.FileSizeRecordDatabase/: 4.json
common-ui-list-structure/app/giant-explorer/schemas/com.storyteller_f.giant_explorer.database.LocalDatabase/: 2.json  3.json
common-ui-list-structure/app/giant-explorer/src/main/: AndroidManifest.xml
common-ui-list-structure/app/ping/: build.gradle.kts  build.gradle.old
common-ui-list-structure/app/ping/src/main/: AndroidManifest.xml
common-ui-list-structure/app/src/main/: AndroidManifest.xml
common-ui-list-structure/buildSrc/: build.gradle.kts
common-ui-list-structure/common-ktx/: build.gradle.kts
common-ui-list-structure/common-pr/: build.gradle.kts
common-ui-list-structure/common-ui/: build.gradle.kts
common-ui-list-structure/common-vm-ktx/: build.gradle.kts
common-ui-list-structure/compat-ktx/: build.gradle.kts
common-ui-list-structure/composite-compiler/: build.gradle
common-ui-list-structure/config/detekt/: detekt.yml
common-ui-list-structure/ext-func-compiler/: build.gradle
common-ui-list-structure/ext-func-definition/: build.gradle
common-ui-list-structure/fapiao-reader/: build.gradle.kts
common-ui-list-structure/file-system/: build.gradle.kts
common-ui-list-structure/file-system-ktx/: build.gradle.kts
common-ui-list-structure/gradle/wrapper/: gradle-wrapper.properties
common-ui-list-structure/mass-common-ktx/: build.gradle.kts
common-ui-list-structure/multi-core/: build.gradle
common-ui-list-structure/slim-ktx/: build.gradle.kts
common-ui-list-structure/sml/: build.gradle
common-ui-list-structure/ui-list/: build.gradle.kts
common-ui-list-structure/ui-list-annotation-common/: build.gradle.kts
common-ui-list-structure/ui-list-annotation-compiler/: build.gradle
common-ui-list-structure/ui-list-annotation-compiler-ksp/: build.gradle.kts
common-ui-list-structure/ui-list-annotation-definition/: build.gradle
common-ui-list-structure/version-manager/: build.gradle.kts
common-ui-list-structure/view-holder-compose/: build.gradle.kts
common-ui-list/ext-func-compiler/: build.gradle
common-ui-list/ui-list-annotation-compiler/: build.gradle
common-ui-list/ui-list-annotation-definition/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/values/: ids.xml
common-vm-ktx/: build.gradle  build.gradle.kts
ext-func-compiler/: build.gradle
giant-explorer/li/: build.gradle  gradle.properties  settings.gradle
giant-explorer/li/app/: build.gradle
giant-explorer/li/app/src/main/: AndroidManifest.xml
giant-explorer/li/giant-explorer-plugin-core/: core.aar
giant-explorer/li/gradle/wrapper/: gradle-wrapper.properties
giant-explorer/li/plugin/: build.gradle
giant-explorer/yue/: .gitignore  build.gradle  gradle.properties  settings.gradle
giant-explorer/yue/app/: build.gradle  build.gradle.kts
giant-explorer/yue/app/src/main/: AndroidManifest.xml
giant-explorer/yue/giant-explorer-plugin-core/: core.aar
giant-explorer/yue/gradle/wrapper/: gradle-wrapper.properties
giant-explorer/yue/yue-plugin/: build.gradle.kts
sml/: README.md  build.gradle  jitpack.yml  settings.gradle
sml/app/: build.gradle  build.gradle.kts
sml/app/src/main/: AndroidManifest.xml
sml/buildSrc/: build.gradle.kts
sml/gradle/wrapper/: gradle-wrapper.properties
sml/plugin/: build.gradle  build.gradle.kts  settings.gradle.kts
ui-list/: build.gradle  build.gradle.kts
ui-list/src/main/res/layout/: list_with_state.xml
view-holder-compose/: build.gradle
view-holder-compose/src/main/: AndroidManifest.xml
yue/: .gitignore  README.MD  build.gradle  settings.gradle
yue/app/src/main/: AndroidManifest.xml
yue/giant-explorer-plugin-core/: core.aar
yue/gradle/wrapper/: gradle-wrapper.properties
yue/yue-core/: core.aar
yue/yue-plugin/: build.gradle
(+1051 files in other folders)
