pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "common_ui_list_structure"
include ':app'
include ':annotation-compiler'
include ':common-vm-ktx'
include ':ui-list'
include ':view_holder_compose'
