pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "common_ui_list_structure"
include ':app'
include ':annotation-compiler'
include ':common-vm-ktx'
include ':ui-list'
include ':view-holder-compose'
include ':annotation-defination'
include ':common-ui'
include ':composite-defination'
include ':composite-compiler'
include ':app:b3'
include ':app:giant-explorer'
include ':file-system'
include ':file-system-ktx'
