import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'repo'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "common_ui_list_structure"
include ':app'
include ':ui-list-annotation-compiler'
include ':common-vm-ktx'
include ':ui-list'
include ':view-holder-compose'
include ':ui-list-annotation-definition'
include ':common-ui'
include ':composite-definition'
include ':composite-compiler'
include ':app:b3'
include ':app:giant-explorer'
include ':file-system'
include ':file-system-ktx'
include ':multi-core'
include ':common-ktx'
include ':mass-common-ktx'
include ':app:fapiao'
include ':fapiao-reader'
include ':common-pr'
include ':ext-func-compiler'
include ':ext-func-definition'
include ':app:ping'
include ':sml'
