<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.remote.RemoteDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is smb" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is sftp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is ftp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is ftps explicit" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is ftps implicit" />
        </RadioGroup>

        <EditText
            android:id="@+id/server_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="server"
            app:layout_constraintTop_toBottomOf="@id/type_group" />

        <EditText
            android:id="@+id/port_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="port"
            app:layout_constraintTop_toBottomOf="@id/server_input" />

        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="user"
            app:layout_constraintTop_toBottomOf="@id/port_input" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="password"
            app:layout_constraintTop_toBottomOf="@id/user_input" />

        <EditText
            android:id="@+id/share_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="share name. for smb"
            app:layout_constraintTop_toBottomOf="@id/password_input" />

        <Button
            android:id="@+id/test_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试连接"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_second" />

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>