<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fileListFragment">

    <fragment
        android:id="@+id/fileListFragment"
        android:name="com.storyteller_f.giant_explorer.control.FileListFragment"
        android:label="FileListFragment">
        <action
            android:id="@+id/action_fileListFragment_to_newNameDialog"
            app:destination="@id/newNameDialog" />
        <action
            android:id="@+id/action_fileListFragment_to_openFileDialog"
            app:destination="@id/openFileDialog" />
        <action
            android:id="@+id/action_fileListFragment_self"
            app:destination="@id/fileListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/pop_in_right"
            app:popExitAnim="@anim/pop_out_left" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="root"
            app:argType="string" />
        <action
            android:id="@+id/action_fileListFragment_to_propertiesDialog"
            app:destination="@id/propertiesDialog" />
    </fragment>
    <dialog
        android:id="@+id/newNameDialog"
        android:name="com.storyteller_f.giant_explorer.dialog.NewNameDialog"
        android:label="NewNameDialog" />
    <dialog
        android:id="@+id/openFileDialog"
        android:name="com.storyteller_f.giant_explorer.dialog.OpenFileDialog"
        android:label="OpenFileDialog">
        <argument
            android:name="path"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/propertiesDialog"
        android:name="com.storyteller_f.giant_explorer.dialog.PropertiesDialog"
        android:label="properties">
        <argument
            android:name="path"
            app:argType="string" />
    </dialog>
</navigation>