plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    api project(':ui-list-annotation-definition')
    implementation(project(":slim-ktx"))
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(project(":ui-list-annotation-common"))
    // configuration generator for services providers
//    kapt "com.google.auto.services:auto-services:1.0.1"
}