plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    api project(':ui-list-annotation-definition')
    implementation(project(":slim-ktx"))
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(project(":ui-list-annotation-common"))
}