<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_background_task"
    app:startDestination="@id/BackgroundTaskListFragment">

    <fragment
        android:id="@+id/BackgroundTaskListFragment"
        android:name="com.storyteller_f.giant_explorer.control.task.BackgroundTaskListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_add_task"
            app:destination="@id/AddTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddTaskFragment"
        android:name="com.storyteller_f.giant_explorer.control.task.AddTaskFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_select_task_path"
            app:destination="@id/requestPathDialog" />
    </fragment>
    <dialog
        android:id="@+id/requestPathDialog"
        android:name="com.storyteller_f.giant_explorer.dialog.RequestPathDialog"
        android:label="RequestPathDialog">
        <argument
            android:name="start"
            app:argType="android.net.Uri" />
    </dialog>
</navigation>