<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filterHiddenFile"
        android:checkable="true"
        android:title="@string/filter_hidden_file" />
    <item
        android:id="@+id/newWindow"
        android:title="@string/new_window" />
    <item
        android:id="@+id/open_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/open_root_access"
        android:title="@string/root_access" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>