plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.storyteller_f.common_ui_list_structure"
        minSdk 21
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"] + "-Xcontext-receivers"
    }

    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'com.storyteller_f.common_ui_list_structure'
    dependenciesInfo {
        includeInBundle false
        includeInApk false
    }
}

dependencies {
    ksp project(":ext-func-compiler")
    implementation(project(":common-pr"))
    implementation(project(":ui-list"))
    implementation project(path: ':ui-list-annotation-definition')
    implementation(project(':composite-definition',))
    implementation(project(":common-ui"))
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt(project(':ui-list-annotation-compiler',))
    kapt(project(":composite-compiler"))
    implementation(project(":view-holder-compose"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation fileTree(dir: 'libs')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // architecture components
    kapt 'androidx.room:room-compiler:2.4.2'
    kapt 'androidx.databinding:databinding-compiler-common:7.2.1'


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    //view model
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.activity:activity-ktx:1.5.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //compose
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

}

kotlin {
    sourceSets {
        debug.kotlin.srcDirs += 'build/generated/ksp/debug/kotlin'
        testBebug.kotlin.srcDirs += 'build/generated/ksp/debugUnitTest/kotlin'
        release.kotlin.srcDirs += 'build/generated/ksp/release/kotlin'
        test.kotlin.srcDirs += 'build/generated/ksp/releaseUnitTest/kotlin'
    }

}