<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.storyteller_f.giant_explorer.view.EditablePathMan
        android:id="@+id/path_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.storyteller_f.ui_list.ui.ListWithState
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/bottom"
        layout="@layout/general_dialog_bottom" />
</LinearLayout>