<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.storyteller_f.giant_explorer.view.EditablePathMan
        android:id="@+id/path_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.storyteller_f.ui_list.ui.ListWithState
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>