// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        if (songFolder == "remote")
            classpath("com.github.storytellerF.song:com.storyteller_f.song.gradle.plugin:1.4")
        else if (songFolder == "local" || songFolder == "custom") {
            classpath("com.storyteller_f.song:plugin:1.4")
        }
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}