pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        if (songFolder == "local") {
            maven {
                url "../../../../IdeaProjects/song/repo"
            }
        }
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "yue"
include ':app'
include ':yue-plugin'
include ':giant-explorer-plugin-core'