pluginManagement {
    includeBuild("../../common-ui-list/version-manager")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        if (songFolder == "custom") {
            def home = System.getProperty("user.home")
            maven {
                url "$home/IdeaProjects/song/repo"
            }
        }
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "yue"
include ':app'
include ':yue-plugin'
include 'giant-explorer-plugin-core'
project(":giant-explorer-plugin-core").setProjectDir(new File("../../examples/GiantExplorer/giant-explorer-plugin-core"))