import com.storyteller_f.version_manager.Versions

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.storyteller_f.version_manager"
}
def javaVersion = JavaVersion.VERSION_17
java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion.toString()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}
dependencies {
    implementation(project(":slim-ktx"))
    implementation(project(":ext-func-definition"))
    implementation("com.google.devtools.ksp:symbol-processing-api:${Versions.kspVersion}")
}