import com.storyteller_f.version_manager.Versions

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.storyteller_f.version_manager"
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}
dependencies {
    implementation(project(":slim-ktx"))
    implementation(project(":ext-func-definition"))
    implementation("com.google.devtools.ksp:symbol-processing-api:${Versions.kspVersion}")
}