plugins {
    id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}
dependencies {
    implementation(project(":ext-func-definition"))
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.9'
}