plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}
dependencies {
    implementation(project(":ext-func-definition"))
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.9'
}