<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_add_24"
        android:title="@string/string_add"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/add_file"
                android:title="@string/string_add_file" />
            <item
                android:id="@+id/add_directory"
                android:icon="@drawable/baseline_create_new_folder_24"
                android:title="@string/string_add_directory" />
        </menu>
    </item>
    <item
        android:id="@+id/paste_file"
        android:icon="@drawable/ic_baseline_content_paste_24"
        android:title="@string/paste"
        app:showAsAction="ifRoom" />

</menu>