plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}
def javaVersion = JavaVersion.VERSION_17
java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}
compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
}

dependencies {
    api project(':ui-list-annotation-definition')
    implementation(project(":slim-ktx"))
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(project(":ui-list-annotation-common"))
}