plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk 21
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.storyteller_f.common_vm_ktx'
}

dependencies {
    implementation(project(":ext-func-definition"))
    ksp project(":ext-func-compiler")

    implementation 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

}

kotlin {
    sourceSets {
        debug.kotlin.srcDirs += 'build/generated/ksp/debug/kotlin'
        testBebug.kotlin.srcDirs += 'build/generated/ksp/debugUnitTest/kotlin'
        release.kotlin.srcDirs += 'build/generated/ksp/release/kotlin'
        test.kotlin.srcDirs += 'build/generated/ksp/releaseUnitTest/kotlin'
    }

}