<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WallpaperListFragment">

    <fragment
        android:id="@+id/WallpaperListFragment"
        android:name="com.storyteller_f.ping.WallpaperListFragment"
        android:label="@string/wallpaper_fragment_label"
        tools:layout="@layout/fragment_wallpaper_list">

        <action
            android:id="@+id/action_WallpaperListFragment_to_WallpaperInfoFragment"
            app:destination="@id/WallpaperInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/WallpaperInfoFragment"
        android:name="com.storyteller_f.ping.WallpaperInfoFragment"
        android:label="@string/wallpaper_info_fragment_label"
        tools:layout="@layout/fragment_wallpaper_info">
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_WallpaperInfoFragment_to_WallpaperListFragment"
            app:destination="@id/WallpaperListFragment" />
    </fragment>
</navigation>